{
  "name": "Covid19",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "web": "expo start --web",
    "start": "npx react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "build-android": "cd ./android && ./gradlew clean && ./gradlew assembleRelease",
    "build-web": "expo build:web"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "expo": "^40.0.1",
    "expo-splash-screen": "^0.9.0",
    "hermes-engine": "0.5.2-rc1",
    "moti": "^0.6.0",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.11.0",
    "react-native": "0.63.4",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^2.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "^0.9.1",
    "react-native-web": "~0.11",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/runtime": "^7.10.0",
    "@expo/webpack-config": "^0.12.61",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.10",
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^16.9.46",
    "@types/react-native": "0.62.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.3",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.15.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
